worker_processes  1;
error_log stderr info;

events {
    worker_connections 1024;
}

http{ 

lua_shared_dict stat_dict 5M;
lua_package_path '$prefix/?.lua;;';

  server {
    listen 80 default_server;
    root static;

    location /show_stat {
      autoindex on;
      rewrite ^/show_stat/(.*)$ /$1 break;
    }

    location /stat {
       content_by_lua_file 'show_stat.lua';
    }

    location ~ ^/(\d*)$ {
      set $stat_counter $1;
      proxy_pass http://0.0.0.0/get/$1;
      log_by_lua_file 'collect_stats.lua';
    }

    location /get {
      return 200;
    }

    location /get/105 {
      return 105;
    }

    location /get/204 {
      return 204;
    }

    location /get/302 {
      return 302;
    }

    location /get/404 {
      return 404;
    }

    location /get/500 {
      return 500;
    }

    location /get/0 {
      return 200;
    }

    location /get/02 {
      content_by_lua '
      ngx.sleep(0.2)
      ngx.say("Yay!")
      ';
    }

    location /get/06 {
      content_by_lua '
      ngx.sleep(0.6)
      ngx.say("Yay!")
      ';
    }

    location /get/1 {
      content_by_lua '
      ngx.sleep(1)
      ngx.say("Yay!")
      ';
    }
  }
}
